
Элементов в списке (N) = 10 
Начальное состояние массива
 -0.819  -0.399   4.063  -0.862   4.157  -0.856   4.850  -3.084   0.490   1.709 
Минимальный элемент =  -3.084
Максимальный элемент =   4.850
Пользователь ввёл: 4.0
После вставки нового элемента
 -0.819  -0.399   4.063  -0.862   4.157  -0.856   4.850   4.000  -3.084   0.490   1.709 
После сортировки по разности модулей
  4.000   4.063   4.157   4.850   1.709   0.490  -0.399  -0.819  -0.856  -0.862  -3.084 
Элементов в списке (N) = 15 
Начальное состояние массива
 -4.371  -0.652   1.136  -1.595  -3.303   2.262   2.667   3.240  -0.369   2.160  -1.113   2.304  -0.156  -1.884   0.878 
Минимальный элемент =  -4.371
Максимальный элемент =   3.240
Пользователь ввёл: 3.0
После вставки нового элемента
 -4.371  -0.652   1.136  -1.595   3.000  -3.303   2.262   2.667   3.240  -0.369   2.160  -1.113   2.304  -0.156  -1.884   0.878 
После сортировки по разности модулей
  3.000   3.240   2.667   2.304   2.262   2.160   1.136   0.878  -0.156  -0.369  -0.652  -1.113  -1.595  -1.884  -3.303  -4.371 